----------------------------------------------------------------------------------------------------------------------------------------
7.1 Consensus in Bitcoin
----------------------------------------------------------------------------------------------------------------------------------------
-> Bitcoin relies on the formation of consensus among people.
-> There are three kind of consensus that are required for Bitcoins to operate.

I. Consensus about Rules :
---------------------------
Agree on:
  - what makes a transaction valid.
  - what makes a block valid.
  - how P2P nodes should behave
  - protocols and data formats needed for Bitcoin to operate.
  
II. Consensus about History :
-----------------------------
Agree on contents of the blockchain:
  - which transactions have occured.
  - which coin exists and who owns them.
  
III. Consensus that Coins are Valuable:
----------------------------------------
 -> General agreement that coins have value.

* All three form of consensus are interwined with each other


    ---------------------------
    |  Consensus about Rules  | <   -  -  -   -   -   -   -  -   -   -   -  -   - 
    ---------------------------                                                 |
             / \
              |                                                                \ /  
              |                                                            ------------------------------------
              |                                                            | Consensus that Coins are Valuable |
              |                                                            ------------------------------------
             \ /                                                                / \
    ---------------------------                                                  |
    | Consensus about History |<--------------------------------------------------
    ---------------------------
----------------------------------------------------------------------------------------------------------------------------------------
7.2 Bitcoin Core Software
----------------------------------------------------------------------------------------------------------------------------------------

* Bitcoin Core Software
------------------------
-> open source (MIT licence)
-> The most widely used Bitcoin software
-> Those who don't use it follow its leads on the rules. (ppl who use alternative software try to mimic the rule defining parts of the Bitcoin core software);
# "Bitcoin core is the de facto rule book of Bicoin."

* Bitcoin Improvements Proposals (BIPs)
-----------------------------------------
-> "formal" proposals for changes to Bicoin includes technical spec and rationale.
-> published in a numbered series.
-> Each BIP has a champion/author to evangelize / coordinate - discussions and make the proporsal prominent.
-> Also : Informational BIPs, process-oriented BIPs;

# Core Developers
-------------------
1. Wladimir van der Laan
2. Gavin Andresen
3. Jeff Garzik
4. Gregory Maxwell
5. Satoshi Maxwell (not active);
6. Pieter Wuille

* How powerful are the lead developers?
-----------------------------------------
-> Their rule changes will be followed by default.
-> But anyone can fork the software (open-source) and modify it. (they con't have formal power to force people to follow them).

* If users don't like a rule change:
  -> Centralized currency : Users have the right to exit.
  -> Bitcoin : Users have the right to fork the rules.
  
* Right to fork is more empowering then right to exit:
  -> Community retains more power.
  
* If there's a (hard) fork in the rules:
-----------------------------------------                              
                                                                              "A-coin"
                                                                 -------    -------    -------    -------  Valid under A rules 
                                        -------------------------|     |<---|     |<---|     |<---|     |  Invalid under B rules
                                        |                        |     |    |     |    |     |    |     | 
                                        |                        -------    -------    -------    -------   
                                        |
       "Bitcoin"                       \ /
    -------    -------    -------    -------
<---|     |<---|     |<---|     |<---|     |
    |     |    |     |    |     |    |     | 
    -------    -------    -------    ------- 
                                       / \
                                        |                         -------    -------    -------    -------  Valid under B rules    
                                        --------------------------|     |<---|     |<---|     |<---|     |  Invalid under A rules
                                                                  |     |    |     |    |     |    |     | 
                                                                  -------    -------    -------    ------- 
                                                                              "B-coin"
-> At this point the "currency forked".

* After a hard fork : (2 cases)
---------------------------------
I. If the fork was meabt to start an alternate coin: Altcoin goes in separate way and branches co-exist nicely);
II. If fork reflected a fight over future of Bitcoin:
  - Branches fight for market share.
  - Branches fight to beseen and perceived as "the real Bitcoin".
  - Probably one branch wins, one melts away.

Q. Which of the following is true about a fork of Bitcoin’s rules which results in a fork of the block chain into two branches?

1. Anyone who owned bitcoins before the fork can choose which branch to transfer their coins to
2. The fork will eventually be resolved due to the longest valid branch rule
3. A transaction can be valid in both forks  -  true
4. The fork doubles the total value of the currency

---------------------------------------------------------------------------------------------------------------------------------------- 
7.3 Stakeholders : Who's in charge?
----------------------------------------------------------------------------------------------------------------------------------------

* Who has the power in the Bitcoin ecosystem?
----------------------------------------------
# Suppose there is a negotiation about rule-setting. Who controls the outcome?
-> Depends on who wins the fight if they fail to agree.

1. Claim: Bitcoin core developers have the power
-------------------------------------------------
  -> They write the rulebook.
  -> Almost everybody uses their code, follows their rules.

2. Claim: Miners have the power
--------------------------------
  -> Miners write the history.
  -> History will be consistent with miners' consensus rules.
  
3. Claim: Investors have the power
------------------------------------
  -> Investors determine whether Bitcoins have value.
  -> In case of hard-fork, investors decide which branch wins.
  
4. Claim: Merchants and their customers have the power
------------------------------------------------------
  -> They generate the primary demand for Bitcoin.
  -> They drive the long-term price for Bitcoin.
  -> Investors are just guessing where merchants and customers will go.
  
5. Claim: Payment services have the power
------------------------------------------
  -> They are the ones that really handle transactions. (give dollars);
  -> So they drive primary demand.
  -> Merchants, customers, and investors will follow them.

* The Bitcoin Foundation (founded 2012)
----------------------------------------
  -> Pays core developers.
  -> Talks to the governments as "voice of Bitcoin".

Q. Which participants in the Bitcoin ecosystem have some amount of power in a negotiation about rule-setting?

1. Bitcoin Core developers  - true
2. Miners                   - true
3. Investors                - true
4. Merchants                - true
5. Payment services         - true  

----------------------------------------------------------------------------------------------------------------------------------------
7.4 Roots of Bitcoin
----------------------------------------------------------------------------------------------------------------------------------------

* Precursors to Bitcoin :
-------------------------
1. Cypherpunk movement 
    -> Brought together two trends - libertarianism / anarchist and  Cryptography(public key cryptography);
    
2. Early digital cash (Chaum et al.)
    -> Early digital cash work by David Chum and others taht was designed to create new form of value that functioned like money.
      (decentralized, online and private);

* Bitcoin : A Peer-to-Peer Electronic Cash System
--------------------------------------------------
-> Bitcoin started in the year 2008 with the release of the above white paper - authored by "Satoshi Nakamoto".
-> Opensource software was also released with it.

----------------------------------------------------------------------------------------------------------------------------------------
7.5 Governments Notice Bitcoin
----------------------------------------------------------------------------------------------------------------------------------------

-> Untraceable digital cash defeat capital control:
    # Country can't stop Bitcoin value from flowing in or out.
    # Government countermeasure: disconnect BTC world from fiat currency financial institutions. Example: China
    
    # Kidnapping, extortion, tax evasion, sale of illegal items.
  -> Example : Silk Road - Ebay for selling drugs.
      - It was operated as a Tor - Hidden service and therefore it was difficult for Law enforcement to capture them - Bitcoin was used for payment and therefore it was difficult to follow the money.
      
* Silk Road:
-------------
-> Largest online market for illegal drugs.
-> Ran as a Tor hidden service.
-> Payment in Bitcoins.
-> Site he;ld BTC in escrow while goods were shipped.
-> eBay-like reputation system.
-> Run by "Dead Pirate Roberts"
-> Operated Feb 2011 - Oct 2013
-> Ross Ulbricht


