----------------------------------------------------------------------------------------------------------------------------------------
6.1 Anonymity Basics
----------------------------------------------------------------------------------------------------------------------------------------

-> Anonymous = without a name.
-> Bitcoin addresses are public key hashes rather than real identities.
-> computer scientist call this "pseudonymity".

* Anonymity in computer science
---------------------------------
-> Anonymity = pseudonymity + unlinkability;

-> unlinkability - Different interactions of the same user with the system should not be linked with each other.

Pseudonymity vs anonymity in forums
------------------------------------
-> Reddit - pick a long-term pseudonym. (Pseudonymity)
-> 4Chan - make posts with no attribution at all. (Anonymity)

# With Pseudonomity profile -> easy to link back together to your real identity.

* Why is unlinkability needed?
------------------------------
1. Many Bitcoin services require real identity.
2. Linked profiles can be deanonymized by a variety of side channels.

* Defining unlinkability in Bitcoin
--------------------------------------
-> Hard to link different address to same users.
-> Hard to link different transactions of the same user.
-> Harder to link sender of a payment to its recipient.

* Quantifying anonymity
------------------------
-> Complete unlinkability (among "all" addresses/transactions) is hard.

-> Anonymity set : measurement parameter - the set of all transactions that are hidden. The crowd that one attempts to blend into.

-> To calculate anonymity set:
  - define adversary model.
  - reason carefully about: what the adversary knows, doesn't know, and cannot know.

* Why anonymous cryptocurrencies?
------------------------------------
-> Block chain based currencies are totally publicly, and permanently traceable.
-> Without anonymity, privacy is much worse than traditional banking!

* What about money laundering?
-------------------------------
-> Legitimate worry.
-> Bottleneck: moving large flows into and out of Bitcoin ("cashing out") - hard. (BTC -> money ($))

* Anonymous e-cash : history
------------------------------
- David Chaum, 1982
- Blind signatures - Two-party protocol to create digital signature without signer knowing the input.

# Consider a Bank with a protocol for Anonymous e-cash through blind signatures
--------------------------------------------------------------------------------
1. Consider there is a Bank and it stores various things in its database. It stores two tables.
  -> Table 1 : Mapping between usera and their account balance.
  -> Table 2 : Spent coins.
2. Suppose a user wants to withdraw an anonymous coins from the system.
  - User wishes to withdraw an anonymous coin of standard denomination.
3. In response to the User's request the bank is gonna deduct the amount required my the user in the "Spent coins" table.
4. Then the bank and the user are gonna execute a "two party" protocol. (Blind) signature protocol.
  - The user picks a random serial number of a coin.
  - At the end the user receives a signature of the serial number, but the banks is unaware of the users's serial number.
  - This signed number represents an anonymous token. 
5. In can the current user wants to make payment to another user, then current user sends to the next user the "signed token" and the "plain text value of the token/serial number".
6. The receiving user will immediately contact the bank and try to deposit the anonymous coin. (Inorder to verify - no double spends, etc)
8. Tha bank gets the message to deposit the coin and also receives the "plain text" and "signature". 
  - It verifies the signature is valid.
  - It also verifies the serial number that it received is not in the list of "spent coins". (double spend attack check); 
  - It then puts the serial number in the spent coins table so that no doble-spends can occur.
  - It then adds the amount to next user's account and sends a message to the next user.
  (Since the bank din't see the serial number initially, the bank doesn't know who is the owner of the coin);
7. On verification of the next coin the next user will allow the completion of the transaction.

**** Bank cannot link the two users.

* Drawbacks
--------------
Depends on trusting the bank.
(Anonymous e-cash: Model is different from Bitcoin) 

Anonymous e-cash through blind signatures
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
# Bank model
------------------    ---------------
| User | Balance |    | Spent coins |
------------------    ---------------
|  ... |   ...   |    |     ...     |
------------------    ---------------
|   A  |    10   |    |             |
------------------    ---------------
|  ...  |   ...  |    |             |
------------------    ---------------
|   B   |   5    |    |             |
------------------    ---------------

# User A Withdraw anonymous e-cash
-----------------------------------
        
User A  ------Withdraw anonymous coin----------------------->     Bank
        --------Serial Number(unknown to bank)-------------->
        <------Signed Serial Number(unknown to bank)---------
                {3574132415345454}

# User A wants to send the anonymous coin to user B
------------------------------------------------------

User A
  |
  |
  |
 \ /
User B  ----- Deposit coin #3574132415345454 (plain text)-------->    Bank
                {3574132415345454} (signed serial number)
        <---------------------OK----------------------------------                

# Account balance  
-------------------

(A withdraws $1 from account and gives it to B);

------------------    ---------------
| User | Balance |    | Spent coins |
------------------    ---------------
|  ... |   ...   |    |     ...     |
------------------    ---------------
|   A  |    9    |    |   35741...  |
------------------    ---------------
|  ...  |   ...  |    |             |
------------------    ---------------
|   B   |   6    |    |             |
------------------    ---------------

* Anonymity and Decentralized : in conflict
---------------------------------------------
-> Interactive protocols with bank are hard to decentralize.
-> Decentralization often achieved via public traceability to enforce security.

Q. Unlinkability in Bitcoin could mean
1. It's hard to link different addresses owned by the same user   -   true. 
2. It's hard to link different transactions made by the same user   -   true.
3. It's hard to link different transactions having the same output address.

----------------------------------------------------------------------------------------------------------------------------------------
6.2 How to de-anonymize Bitcoin
----------------------------------------------------------------------------------------------------------------------------------------
-> Bitcoin is pseudonymous and hence all your transactions many get linked together.
-> In order to makle sure that the transactions are unlinkable:
  - Best practice - always receive a fresh address (transactions are always new addresses so no way to track coins).
  - But is the above approach still unlinkable?
  [* Say Alice has bitcoins at different transaction addresses - 5 , 3 , 6; 
    - Alice wants to buy a tea pot of 8 bit coins
    - She has to combine her coins to make the purchase - the transaction addresses are combines - linking addresses
    
    - The adversary can observe the transaction addresses and link it to the user];
    
 * Linking Addresses
 -----------------------
 -> Shared spending - it is an evidence of joint control.
 -> Addresses can be linked transitively.
 
* Change Addresses
---------------------
 [* Say Alice has bitcoins at different transaction addresses - 5 , 3 , 6; 
    - Alice wants to buy a tea pot of 8.5 bit coins
    - She has to combine her coins to make the purchase, but here denominations don't exactly match up the pot cost.
    - So she is gonna make a change address. 
    - She combines 3, 6 and pays 8.5 for the tea pot and 0.5 to herself.
    
    - Here the adversary is not sure which is the address to user and that of the mechant].

#### Trick - each address can be used as a change address only once. (Alice send 0.5 back to herself and hence uses the same transaction address as the change address  - this can occur only once.);
 # could have  alot of false positives.   
    
* In 2013 , a Bitcoin theft did occur - by using the principles of linking address and change addresses they were able to trace huge service providers and the block-chain the steal the bitcoins.



