-------------------------------------------------------------------------------------------------------------------------------------------
4.1 Simple Local Storage
-------------------------------------------------------------------------------------------------------------------------------------------

-> It is the simplest way to store bitcoins bu putting it into a local device.
-> To spend a Bitcoin, need certain information:
  a. Information from the public blockchain.
  b. The owners secret signing key.
  
-> The information from the blockchain is publically avaiable, and hence can be gathered any any time, but it is essential to keep track of the owners seecret signing key.
-> Therefore storage of Bitcoins mostly deals with key management(secret key management).

* Goals  - Bitcoin storage and Usage
------------------------------------
1. Availability - You can spend your coins.
2. Security - Nobody else can spend your coins.
3. Convience - easy to use.

* Simplest Approach - Managing keys
-----------------------------
-> Take the key, and store the key in a file on your computer or phone.

Evaluating this method against the goals.
1. Availability -> As a available as the device. (If the device is lost/wiped -> key is lost and coin is lost);
2. Security -> As secure as the device. Device compromised -> key leaked -> coins stolen.
3. Very convenient.







