----------------------------------------------------------------------------------------------------------------------------------------
6.1 Anonymity Basics
----------------------------------------------------------------------------------------------------------------------------------------

-> Anonymous = without a name.
-> Bitcoin addresses are public key hashes rather than real identities.
-> computer scientist call this "pseudonymity".

* Anonymity in computer science
---------------------------------
-> Anonymity = pseudonymity + unlinkability;

-> unlinkability - Different interactions of the same user with the system should not be linked with each other.

Pseudonymity vs anonymity in forums
------------------------------------
-> Reddit - pick a long-term pseudonym. (Pseudonymity)
-> 4Chan - make posts with no attribution at all. (Anonymity)

# With Pseudonomity profile -> easy to link back together to your real identity.

* Why is unlinkability needed?
------------------------------
1. Many Bitcoin services require real identity.
2. Linked profiles can be deanonymized by a variety of side channels.

* Defining unlinkability in Bitcoin
--------------------------------------
-> Hard to link different address to same users.
-> Hard to link different transactions of the same user.
-> Harder to link sender of a payment to its recipient.

* Quantifying anonymity
------------------------
-> Complete unlinkability (among "all" addresses/transactions) is hard.

-> Anonymity set : measurement parameter - the set of all transactions that are hidden. The crowd that one attempts to blend into.

-> To calculate anonymity set:
  - define adversary model.
  - reason carefully about: what the adversary knows, doesn't know, and cannot know.

* Why anonymous cryptocurrencies?
------------------------------------
-> Block chain based currencies are totally publicly, and permanently traceable.
-> Without anonymity, privacy is much worse than traditional banking!

* What about money laundering?
-------------------------------
-> Legitimate worry.
-> Bottleneck: moving large flows into and out of Bitcoin ("cashing out") - hard. (BTC -> money ($))

* Anonymous e-cash : history
------------------------------
- David Chaum, 1982
- Blind signatures - Two-party protocol to create digital signature without signer knowuing the input.




  
  
