----------------------------------------------------------------------------------------------------------------------------------------
7.1 Consensus in Bitcoin
----------------------------------------------------------------------------------------------------------------------------------------
-> Bitcoin relies on the formation of consensus among people.
-> There are three kind of consensus that are required for Bitcoins to operate.

I. Consensus about Rules :
---------------------------
Agree on:
  - what makes a transaction valid.
  - what makes a block valid.
  - how P2P nodes should behave
  - protocols and data formats needed for Bitcoin to operate.
  
II. Consensus about History :
-----------------------------
Agree on contents of the blockchain:
  - which transactions have occured.
  - which coin exists and who owns them.
  
III. Consensus that Coins are Valuable:
----------------------------------------
 -> General agreement that coins have value.

* All three form of consensus are interwined with each other


    ---------------------------
    |  Consensus about Rules  | <   -  -  -   -   -   -   -  -   -   -   -  -   - 
    ---------------------------                                                 |
             / \
              |                                                                \ /  
              |                                                            ------------------------------------
              |                                                            | Consensus that Coins are Valuable |
              |                                                            ------------------------------------
             \ /                                                                / \
    ---------------------------                                                  |
    | Consensus about History |<--------------------------------------------------
    ---------------------------
----------------------------------------------------------------------------------------------------------------------------------------
7.2 Bitcoin Core Software
----------------------------------------------------------------------------------------------------------------------------------------

* Bitcoin Core Software
------------------------
-> open source (MIT licence)
-> The most widely used Bitcoin software
-> Those who don't use it follow its leads on the rules. (ppl who use alternative software try to mimic the rule defining parts of the Bitcoin core software);
# "Bitcoin core is the de facto rule book of Bicoin."

* Bitcoin Improvements Proposals (BIPs)
-----------------------------------------
-> "formal" proposals for changes to Bicoin includes technical spec and rationale.
-> published in a numbered series.
-> Each BIP has a champion/author to evangelize / coordinate - discussions and make the proporsal prominent.
-> Also : Informational BIPs, process-oriented BIPs;

# Core Developers
-------------------
1. Wladimir van der Laan
2. Gavin Andresen
3. Jeff Garzik
4. Gregory Maxwell
5. Satoshi Maxwell (not active);
6. Pieter Wuille

* How powerful are the lead developers?
-----------------------------------------
-> Their rule changes will be followed by default.
-> But anyone can fork the software (open-source) and modify it. (they con't have formal power to force people to follow them).

* If users don't like a rule change:
  -> Centralized currency : Users have the right to exit.
  -> Bitcoin : Users have the right to fork the rules.
  
* Right to fork is more empowering then right to exit:
  -> Community retains more power.
  




    
