-------------------------------------------------------------------------------------------------------------------------------------------
4.1 Simple Local Storage
-------------------------------------------------------------------------------------------------------------------------------------------

-> It is the simplest way to store bitcoins bu putting it into a local device.
-> To spend a Bitcoin, need certain information:
  a. Information from the public blockchain.
  b. The owners secret signing key.
  
-> The information from the blockchain is publically avaiable, and hence can be gathered any any time, but it is essential to keep track of the owners seecret signing key.
-> Therefore storage of Bitcoins mostly deals with key management(secret key management).

* Goals  - Bitcoin storage and Usage
------------------------------------
1. Availability - You can spend your coins.
2. Security - Nobody else can spend your coins.
3. Convience - easy to use.

* Simplest Approach - Managing keys
-----------------------------
-> Take the key, and store the key in a file on your computer or phone.

Evaluating this method against the goals.
1. Availability -> As a available as the device. (If the device is lost/wiped -> key is lost and coin is lost);
2. Security -> As secure as the device. Device compromised -> key leaked -> coins stolen.
3. Very convenient.

* Wallet software
------------------
-> Keeps track of coins, provides nice user interface.
-> Nice trick : use separate address/key for each coic.
  - benefits privacy (looks like separate owners - provides ananymity/privacy)
  - wallet can do the bookkeeping, user needn't know.
 
* Encoding Address 
--------------------
-> Payments are made via exchanging address. The address needs to be encoded or conveyed to make a transaction possible.
-> Addresses are exchanged in 2 manners:
  a. Encoded as text string: base58 notation. -> The key is taken and encoded in base58 notation. Then 58 characters are used to encode digits in base 58 notation. Here likely looking characters and numbers are excluded (O,0);
  b. QR (Quick Response) code -> 2D barcode, Phone can scan the 2D barcode and extract the bits of the address.

Q. What is a Bitcoin wallet?

a. An address that contains a lot of unspent bitcoins
b. A piece of software that remembers an individual's Bitcoin addresses and keys - true.
c. A type of mining software
d. An online exchange that people can go to in order to acquire bitcoins

----------------------------------------------------------------------------------------------------------------------------------------
4.2 Hot and Cold Storage
----------------------------------------------------------------------------------------------------------------------------------------

# Hot storage -> Online (Conveninet but risky) - (money in your wallet); <-------|
                                                                                 | <--- Separate Keys/Addresses
# Cold storage -> Offline (Archival but safer) - (money in the safe);    <-------| 

# How to moved between hot and cold sides (relationship)?
-> Each side will have to have separate secret keys;
-> Each side should know the others address in order to make payments.

------------------------------------------------------------
    Hot Storage                 |           Cold Storage
-------------------------------------------------------------
                                |                 
      (online)                  |             (Offline)
                                | 
   Hot secret key(s)          Payments     Cold secret key(s)
                    <-----------|---------------->
   cold address(es)             |           Hot address(es)
                                |

* In practice -> hot storage is online and cold storage is offline and hence they cannot connect to each other.
-> But the hot storage know the address at which the cold storage accepts payment, therefore the hot storage can send coins across to the cold storage, even while cold storage is offline.
-> Next time the cold storage connects it will receive the information from a block-chain about those transfers.

* Problem
----------
Want to use a new address (and key) for each coin sent to cold. But how can hot wallet learn new address if the cold wallet is offline?

-> Awkward Solution :
Generate a big batch of address/keys, transfer to hot beforehand. In case the addresses run out then reconnect the hot-side to the cold-side inorder to fetch more addresses.

-> Better Solution :
Hierarchical wallet. It requires cryptographic trickery.

* Regular Key generation
------------------------
-> Digital signatures, key generation - API operation called generateKeys();

               |--------> address / Bitcoin addresses
 ------------  |            
|generateKeys|-|
-------------  |
               |---------> private key
                                        
* Hierarchical key generation                              ith
------------------------------                             |
                                                          \ /
                                                        ---------
                    |---------> Address gen info ----> | genAddr | ---> ith Address
-----------------   |                                   ----------
|generateKeysHier| -|
------------------  |                                     ---------
                    |---------> Private key gen info ---> | genKey | ---> ith Key
                                                           ---------
                                                             / \
                                                              |
                                                              ith
                                                             
-> This information can be taken and multiple keys can be generated.

-> On the "Address gen info" you can run "genAddr" operation along with interger i -> to generate ith address.
-> Similarly, on the "Private key gen info" you can run "genKey" operation along with integer i -> generate ith key.

This has two properties:
------
a. The ith address and the ith Key match up and correspond to each other.
b. Security property: The address generation info doesn't leak the keys. Address generation info key can be given to anybody.

-> Not all digital signature schemes can be modified to support hierarchical key generation.
-> Fortunately the digital signature scheme used by Bitcoin "ECDSA" (Elliptic Curve Digital Signature Algorithm) -> does support hierarchical key generation.
                   ---------> Address gen info
generateKeysHier -|
                   ---------> Private key gen info 


* Operation split on the hot-side and cold-side
-----------------------------------------------

                                                          ith
HOT-SIDE                                                   |
*                                                          \ /
 *                                                       ---------
  ***************   |---------> Address gen info ----> | genAddr | ---> ith Address
-----------------   |                                   ----------
|generateKeysHier| -| **############**********************##############*****************
------------------  |                                     ---------
  ##############    |---------> Private key gen info ---> | genKey | ---> ith Key
 #                                                          ---------
 COLD-SIDE                                                   / \
                                                              |
                                                              ith

-> On the cold-side perform the generateKey hierarchical operation.
-> Then take the private key generation info and keep it at the cold side.
-> We take the address generation info that it makes and pass it across to the hot side.
-> Then the Hot-side can make an entire sequence of addresses on its own without needing any further communication with cold side.
-> The private/cold-side secret keys can be generated without communicating with the hot-side.
-> Only at the very beginning there is a communication between the HOT-SIDE and the COLD-SIDE.

-> This enables to use separate keys and addresses for every coin that is passed across from the cold side.

* How to store cold info ?
---------------------------
1. Info stored in device(laptop,phone, etc), device is locked in a safe.
2. "Brain Wallet" -> encrypt info under passphrase that user remembers.
3. Paper wallet (checkout on web)
    - print info on paper.
    - lock up the paper.
 4. In "tamperproof" device
     - device will sign things for you, but won't divulge(give out) keys.
     
Q. Which of the following statements are true about cold wallet storage?

a. Cold storage keys in a device without network access   - true.
b. Cold storage tends to be more convenient
c. Cold storage can store more bitcoins
d. Hot storage wallets can generate arbitrarily many cold storage addresses without contacting the cold storage  - true.
---------------------------------------------------------------------------------------------------------------------------------------
4.3 Splitting and Sharing Keys
---------------------------------------------------------------------------------------------------------------------------------------
-> Storing the Key at a certain place alone - could cause a single point of failure problem. Inorder to avoid this situation, the key needs to be shared or split.

* Secret sharing
------------------
-> Idea: split secret into N pieces, such that:
    # given K pieces, can reconstruct the secret
    # given fewer than K pieces, don't learn anything
    
-> Example: N=2, K=2
P = large prime 
S = secret in [0,P)
R = random in [0,P)

split: X(1) = (S+R) mod P 
       X(2) = (S+2R) mod P

reconstruct:
   (2X(1) - X(2)) mod P = S
   (2 S mod P + 2 R mod P - S mod P - 2 R mod p) = (S mod p) ~ S
   
* Secret Sharing - (N can be any value, but k values are needed to recover the secret)
----------------
-> support K-out-of-N splitting for any K, N;
-----------------------------------------------------------------------------------------
|    Equation                   |   Random Parameters  |  Points needed to recover S (K) |
------------------------------------------------------------------------------------------
|   (S + RX) mod P              |           R          |               2                 |
-----------------------------------------------------------------------------------------
|(S + R(1)X + R(2)X^2) mod P    |       R(1), R(2)     |               3                 |
-----------------------------------------------------------------------------------------
|(S+R(1)X+R(2)X^2+R(3)X^3) mod P|     R(1), R(2), R(3) |               4                 |
-----------------------------------------------------------------------------------------
      etc.
      
* Good: Stire shares separately, adversary must get(compromise) several shares to get the key. Additioanly, incase some of the shares are lost or compromised by the adversary, it may not cause much problem if (n-k) shares are lost.
* Bad : To sign, need to bring the shares together, reconstruct the key. <= vulnerable.

* Multi-sig
------------
-> Lets you keep shares apart, approve transaction without reconstructing key at any point.
-> Example:
# Andrew, Arvind, Ed, and Joseph are co-workers.
# Their company has a lot of Bitcoins.
# Each of the four generate a key-pair, puts secret key in a safe/private/offline place.
# The company's cold-stored coins uses multi-sig, so that three of the four keys must sign to release a coin.

---------------------------------------------------------------------------------------------------------------------------------------
4.4 
---------------------------------------------------------------------------------------------------------------------------------------





