----------------------------------------------------------------------------------------------------------------------------------------
7.1 Consensus in Bitcoin
----------------------------------------------------------------------------------------------------------------------------------------
-> Bitcoin relies on the formation of consensus among people.
-> There are three kind of consensus that are required for Bitcoins to operate.

I. Consensus about Rules :
---------------------------
Agree on:
  - what makes a transaction valid.
  - what makes a block valid.
  - how P2P nodes should behave
  - protocols and data formats needed for Bitcoin to operate.
  
II. Consensus about History :
-----------------------------
Agree on contents of the blockchain:
  - which transactions have occured.
  - which coin exists and who owns them.
  
III. Consensus that Coins are Valuable:
----------------------------------------
 -> General agreement that coins have value.

* All three form of consensus are interwined with each other


    ---------------------------
    |  Consensus about Rules  | <   -  -  -   -   -   -   -  -   -   -   -  -   - 
    ---------------------------                                                 |
             / \
              |                                                                \ /  
              |                                                            ------------------------------------
              |                                                            | Consensus that Coins are Valuable |
              |                                                            ------------------------------------
             \ /                                                                / \
    ---------------------------                                                  |
    | Consensus about History |<--------------------------------------------------
    ---------------------------
----------------------------------------------------------------------------------------------------------------------------------------
7.2 Bitcoin Core Software
----------------------------------------------------------------------------------------------------------------------------------------

* Bitcoin Core Software
------------------------
-> open source (MIT licence)
-> The most widely used Bitcoin software
-> Those who don't use it follow its leads on the rules.





    
